{
  "name": "@koopakoop/psychic-doodle",
  "version": "1.0.0",
  "description": "somedescription",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KoopaKoop/psychic-doodle.git"
  },
  "author": "koopakoop",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KoopaKoop/psychic-doodle/issues"
  },
    {
  "publishConfig": {
    "@koopakoop:registry": "https://npm.pkg.github.com"
  },
  "homepage": "https://github.com/KoopaKoop/psychic-doodle#readme"
}
